NameVirtualHost *:80

<Directory "Users/nifl/Projects/ACE/pony">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from 127.0.0.1
</Directory>
<VirtualHost *:80>
    ServerName pony.dev
    DocumentRoot /Users/nifl/Projects/ACE/pony
    DirectoryIndex index.cfm
    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
    RewriteRule ^([a-zA-Z0-9/-]+)$ /index.cfm%{REQUEST_URI} [PT]
    ErrorLog "/private/var/log/apache2/pony.dev-error_log"
    CustomLog "/private/var/log/apache2/pony.dev-access_log" common
</VirtualHost>

<Directory "Users/nifl/Projects/SB/ehb/ehb_mura">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from 127.0.0.1
</Directory>
<VirtualHost *:80>
    ServerName ehb.dev
    DocumentRoot /Users/nifl/Projects/SB/ehb/ehb_mura
    DirectoryIndex index.cfm
    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
    RewriteRule ^([a-zA-Z0-9/-]+)$ /index.cfm%{REQUEST_URI} [PT]
    ErrorLog "/private/var/log/apache2/ehb.dev-error_log"
    CustomLog "/private/var/log/apache2/ehb.dev-access_log" common
</VirtualHost>